################################################################################
## create power domains
################################################################################
create_power_domain

################################################################################
## create port
################################################################################
create_supply_port 

################################################################################
## create net
################################################################################

create_supply_net 
################################################################################
## connect supply net
################################################################################
connect_supply_net

################################################################################
## primary supply net
################################################################################
set_domain_supply_net

## level shifter strategy
##########################
set_level_shifter 

## power state table
#####################
## create port states
add_port_state

## operating voltages
#####################
create_pst
add_pst_state 
